<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#0180b5"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".illuminati3">


    <EditText
        android:id="@+id/EdtTagName"

        android:textColorHint="#fffae2"
        android:hint="plz enter name tag"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/EdtTagFamily"
        android:textColorHint="#fffae2"
        android:hint="plz enter family tag"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/EtdTagage"
        android:textColorHint="#fffae2"
        android:hint="plz enter age tag"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/EdtTagPhonenumber"
        android:textColorHint="#fffae2"
        android:hint="plz enter phone number"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <EditText
        android:id="@+id/EdtTagAddress"
        android:textColorHint="#fffae2"
        android:hint="plz enter address tag"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <Button
        android:id="@+id/BtnReview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="#ffcc99"
        android:text="review"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
</LinearLayout>